# natishopping

./: pom.xml
src/main/java/EJB/: FacadeAbstraite.java  FacadeCategorie.java  FacadeClient.java  FacadeCommandeClient.java  FacadeProduit.java  FacadeProduitCommande.java  GestionnaireCommande.java  GestionnaireCommandes.java
src/main/java/Entity/: Categorie.java  Client.java  CommandeClient.java  Produit.java  ProduitCommande.java  produitCommandePK.java
src/main/java/POJO/: ItemPanier.java  Panier.java  Validateur.java
src/main/java/Servlet/: ControleurServlet.java  se.java
src/main/resources/: natishopping.css
src/main/ressources/archetype-resources/: pom.xml
src/webapp/: categories.jsp  confirmation.jsp  enregistrement.jsp  index.jsp  panier.jsp
src/webapp/WEB-INF/: persistence.xml  web.xml
src/webapp/templates/: Template.jsp
src/webapp/templates/contenu/: contenuCategories.jsp  contenuConfirmation.jsp  contenuEnregistrement.jsp  contenuIndex.jsp  contenuPanier.jsp
