<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>natishopping</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype - natishopping</name>
    <url>http://maven.apache.org</url>
    <packaging>war</packaging>

    <dependencies>
       
        <!-- https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api -->
<dependency>
    <groupId>jakarta.platform</groupId>
    <artifactId>jakarta.jakartaee-api</artifactId>
    <version>10.0.0</version>
    <scope>provided</scope>
</dependency>


        <!-- EclipseLink - Assurez-vous que cette version est compatible avec Jakarta EE 10 -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.7.7</version>
        </dependency>

        <!-- Autres dépendances spécifiques à votre projet -->
        <!-- Ajoutez ici selon vos besoins -->

    </dependencies>

    <!-- Configuration de build, par exemple, pour Java 11 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- Autres plugins si nécessaire -->
        </plugins>
    </build>
</project>

